// Dùng trong font - color - vị trí//
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Syne:wght@400;500;600;700;800&display=swap')

// variable color
$neutral-50: #FAFAFA
$neutral-100: #F5F5F5
$neutral-200: #E5E5E5
$neutral-300: #D4D4D4
$neutral-400: #A3A3A3
$neutral-500: #737373
$neutral-600: #525252
$neutral-700: #404040
$neutral-800: #262626
$neutral-900: #171717
$neutral-950: #0A0A0A

$white: #fff
$black: #000

// variables for button elements
$button-bg-dark: #121212
$button-bg-light: #FFFFFF

$button-text-dark: #212121
$button-text-light: #FFFFFF

$button-outline-dark: #212121
$button-outline-light: #FFFFFF

$button-gap-lg: 0.6rem
$button-gap-md: 0.6rem
$button-gap-sm: 0.4rem

$button-text-lg: 2.2rem
$button-text-md: 1.8rem
$button-text-sm: 1.6rem

$button-lh-lg: 3.2rem
$button-lh-md: 2.4rem
$button-lh-sm: 2rem

$button-icon-lg: 6.4rem
$button-icon-md: 5.2rem
$button-icon-sm: 5.2rem

$button-svg-lg: 4rem
$button-svg-md: 3.2rem
$button-svg-sm: 2.8rem

$button-text-svg-lg: 3.2rem
$button-text-svg-md: 2.4rem
$button-text-svg-sm: 2rem

// variable font
.font-syne 
    font-family: "Syne"
.font-inter
    font-family: "Inter"

.container
    max-width: 128.8rem 
    margin: 0 auto

.container-full
    width: 100%

.flex
    display: flex
    
.flex-col
    flex-direction: column

.justify-between
    justify-content: space-between

.justify-center
    justify-content: center

.item-center
    align-items: center

.footer-title
    font-size: 1.8rem
    line-height: 3rem
    font-weight: 600