.header
    @extend .container, .flex, .justify-between, .item-center
    padding: 2.2rem 0
    &-links
        @extend .flex, .item-center
        gap: 4.8rem 
        &_item
            @extend .flex, .item-center, .font-syne
            color: $neutral-800
            text-decoration: none
            font-weight: 600
            font-size: 1.6rem 
            line-height: 2rem 
            gap: 0.2rem
    &-button
        @extend .flex, .item-center
        gap: 2rem
        .btn:nth-child(1)
            +btn(line,sm,dark)
        .btn:nth-child(2)
            +btn(rounded,sm,dark,true)